server {
     listen 80 default_server;
     listen [::]:80 default_server;
     server_name _;

     root /opt/nginx;
     index index.php index.htm index.html;

     location /music {
       alias /opt/nginx/sample-6s.wav;
       add_header Content-disposition "attachment";
     }

     location ~ \.php$ {
         root /var/www/apache;
     }

     location /otherserver {
        proxy_pass https://onliner.by;
     }

     location /image1 {
        image_filter rotate 90;
        alias /opt/nginx/image/;
        try_files $uri /image1/p.jpg;
     }

     location /image2 {
        alias /opt/nginx/image/;
        try_files $uri /image2/car.png;
     }


     location /info/info.php {
         proxy_pass http://localhost:8080/info.php;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /second/index.html {
         proxy_pass http://localhost:81/index.html;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }



}

server {
    listen 81;
    listen [::]:81;

    server_name _;
    root /opt/nginx;
    index index.php index.htm index.html;

    location / {
         try_files $uri $uri/ =404;
    }
}
